worker_processes  4;

events {
    worker_connections  1024;
}

http {
  include                 mime.types;
  default_type            application/octet-stream;
  sendfile                on;

  server {
    listen 80;

    return 301            https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate       /etc/nginx/certs/cert.crt;
    ssl_certificate_key   /etc/nginx/certs/key.key;

    add_header            Content-Security-Policy "frame-ancestors 'self'";
    add_header            Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header            Pragma "no-cache";
    add_header            Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header            X-Frame-Options "deny";
    add_header            Expires "0";
    add_header            X-Content-Type-Options "nosniff";

    include               /etc/nginx/conf.d/*.config;  # Incluye todos los archivos .conf en la carpeta conf.d

    location / {
      rewrite ^/$ /okmotos/ permanent;
    }
  }
}
